# action key
set -g prefix C-a

# vi keys 
set-window-option -g mode-keys vi

# window resizing
unbind Right
bind Right resize-pane -R 5
unbind Left
bind Left resize-pane -L 5
unbind Up
bind Up resize-pane -U 2
unbind Down
bind Down resize-pane -D 2

# vi rotate window 
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# last window
bind b last-window

# panes
unbind %
bind | split-window -h 
bind - split-window -v -p 25

# status bar
set -g status-bg black
set -g status-fg white
set -g status-right '%m/%d %I:%M %p'
setw -g window-status-current-fg yellow
